jpa/PeriodoCobro_.java
jpa/VehiculoTipo_.java
jpa/Tributo_.java
jpa/Vehiculo_.java
jpa/TipoComprobante_.java
jpa/ComprobanteCabecera_.java
jpa/RegistroConducir_.java
jpa/Pantalla_.java
jpa/Comercio_.java
jpa/UnidadMedida_.java
jpa/Rol_.java
jpa/Parametros_.java
jpa/InmuebleValuacionAjuste_.java
jpa/Usuario_.java
jpa/Inmueble_.java
jpa/ComercioRubro_.java
jpa/Barrio_.java
jpa/TributoMulta_.java
jpa/Marcas_.java
jpa/TributoDetalle_.java
jpa/VehiculoValuacion_.java
jpa/Cementerio_.java
jpa/Contribuyente_.java
jpa/ComprobanteDetalle_.java
jpa/CementerioAjuste_.java
jpa/Modelos_.java
jpa/RegistroCategoria_.java
jpa/UbicacionCementerio_.java
jpa/VehiculoValuacionAjuste_.java
jpa/RolPantalla_.java
